# just a flag
NODE_ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'

<<<<<<< HEAD
VUE_APP_BASE_API = 'http://172.17.193.17:3000'
=======
VUE_APP_BASE_API = 'http://192.168.31.65:3000'
>>>>>>> origin/master
